@import "variables";
@import "mixins";
.categories_page_container {
  @include basicPageContainer;
}
.categories_container {
  padding: 0 2rem;
  >h2 {
    margin-top: 8rem;
    margin-bottom: 3rem;
    font-size: 5rem;
    line-height: 1;
  }
  @media(min-width: 500px) {
    padding: 0 4rem;
  }
}
.categories_hero {
  position: relative;
  display: flex;
  flex-direction: column;
}
.categories_hero_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
  background: url("../public/images/bl_bgimg.webp") no-repeat center center;
  background-size: auto;
  mask-image: linear-gradient(#000, rgba(0,0,0,0.2));
}
.categories_hero_text {
  margin-top: 12rem;
  font-size: 6rem;
  z-index: 2;
  @media (min-width: 465px) {
    font-size: 8rem;
  }
  @media (min-width: 600px) {
    font-size: 10rem;
  }
}
.category_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  @media(min-width: 650px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  @media(min-width: 850px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.category_card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}
.category_btn {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  >h3 {
    font-size: 1.6rem;
    text-shadow: 1px 1px 2px #000000;
    @media (min-width: 450px) {
      font-size: 2rem;
    }
  }
}
.category_card_movie {
  @extend .category_card;
  background: $--application-blue;
}
.category_card_tv {
  @extend .category_card;
  background: $--application-yellow;
  > button {
    >h3 {
      text-shadow: none;
      color: black;
    }
  }
}
.blue_span {
  @include colored_span($--application-blue);
}
.yellow_span {
  @include colored_span($--application-yellow);
}