.card_container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 5px;
}

.movie {
  background: linear-gradient(#5f6a7a, #000000);
}

.tv {
  background: linear-gradient(#7a7a5f, #000000);
}

.card_grid {
  display: grid;
  grid-template-areas: "poster poster" "poster poster" "rating popularity" "info info" "overview overview";
  grid-gap: 2rem;
}

.media_poster {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  grid-area: poster;
}

.rating {
  grid-area: rating;
}

.popularity {
  grid-area: popularity;
}

.rating, .popularity {
  display: flex;
  align-items: center;
}
.rating > p:first-child, .popularity > p:first-child {
  font-size: 1rem;
  margin-right: 1rem;
}
.rating > p:last-child, .popularity > p:last-child {
  font-size: 2rem;
  font-weight: 700;
}

.ratingvalue, .popvalue {
  color: tomato;
}

.ratingvalue .yellow_offset, .popvalue .yellow_offset {
  color: #C9C236;
}

.yellow_offset {
  color: #C9C236;
}

.card_info_container {
  display: -webkit-box;
  overflow: hidden;
  grid-area: info;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.card_info_container > p:first-child {
  font-size: 1.8rem;
  font-weight: 600;
}

.overview {
  display: -webkit-box;
  grid-area: overview;
  font-size: 1rem;
  overflow: hidden;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

/*# sourceMappingURL=MediaCard.module.css.map */
