.media_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.6rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
}
@media (min-width: 500px) {
  .media_grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 750px) {
  .media_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 980px) {
  .media_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .media_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=MediaGrid.module.css.map */
